SECRET_KEY=jaba-daba-change-me

ES_USERNAME=elastic
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=change-me

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=change-me-too-please

# Version of Elastic products
STACK_VERSION=8.6.1

# Set the cluster name
CLUSTER_NAME=elastic-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=2000000000

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject

POSTGRES_DB=cityAnalyser
POSTGRES_USER=postgres
POSTGRES_PASSWORD=also-change-me
