export const categoriesTranslations = {
    "Všeobecná ambulancia pre deti" : "General clinic for children",
    "pub" : "Pub",
    "fitness_station" : "Fitness station",
    "ZS_cirkevná" : "Private church school",
    "restaurant" : "Restaurant",
    "convenience" : "Convenience",
    "chemist" : "Chemist",
    "fast_food": "Fast food",
    "bar" : "Bar",
    "ZS_štátna" : "State school",
    "parcel_locker" : "Parcel locker",
    "Pošty" : "Post office",
    "Vybehy_psy": "Dog runs",
    "cafe" :   "Cafe",
    "MS_súkromná": "Private school",
    "fitness_fitness": "Fitness",
    "ZS_súkromná": "Private school",
    "MHD": "Public transport stops",
    "supermarket": "Supermarket",
    "ambulancia zubného lekárstva": "Dental clinic",
    "Všeobecná ambulancia pre dospelých": "General clinic for adults",
    "MS_štátna": "State school",
    "pharmacy": "Pharmacy",
    "MS_cirkevná": "Private church kindergarden",
    "playground": "Playground",
    "MS_štátne": "State kindergarden",
}